deployment.env=UAT
server.port=8080
#---------------------------------------------------
#Log Detail - Start
#---------------------------------------------------
LOG_HOME=/opt/ceiced/logs/CEI
logging.level.org.springframework=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.mchange=ERROR
logging.level.org.apache.velocity=ERROR

#hibernate.show_sql=true
#logging.level.org.hibernate=debug
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
#---------------------------------------------------
#DB Config
#---------------------------------------------------
db.url=jdbc:postgresql://192.168.10.37:5432/ceiced_portal_0910?autoReconnect=true
db.user=ceiced_user
db.password=ceiced@123
hibernate.show_sql=false
#---------------------------------------------------
#Email Config
#---------------------------------------------------
email.host=smtp.gmail.com
email.port=587
email.username=noreply-ceiced@nascentinfo.com
email.password=pcFPdTBu
email.from=noreply-ceiced@nascentinfo.com
email.fromName=CEICED - DEV TEAM
email.subject.welcome=Welcome to CEICED Portal
email.subject.forget.password=Forget password detail
#---------------------------------------------------
#File - Congig
#---------------------------------------------------
data.root=/opt/ceiced-docs

spring.velocity.checkTemplateLocation=false

env.baseUrl=http://localhost
error.property=application.error.properties

#newgen.host=http://nascentlayers.com/cei3/open/hello
newgen.host=http://192.168.10.48:8080

isLocal=false
certURL=smb://192.168.10.48/resources/
certRoot=
certUser=Administrator
certPassword=Passw0rd

#SMS Configarations
sms.server=http://www.smsidea.co.in/sendsms.aspx
sms.username=7383656606
sms.password=JNLWR
sms.senderid=TCGLSD
sms.body=Your OTP to complete the registration for {0} is {1}. This OTP will expire in half an hour.
hostUrl=http://nascentlayers.com/cei/