deployment.env=DEV
server.port=8080
#server.context-path=/CEI
#---------------------------------------------------
#Log Detail - Start
#---------------------------------------------------
LOG_HOME=/home/ravi/CEICED/LOGS
logging.level.org.springframework=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.mchange=ERROR
logging.level.org.apache.velocity=ERROR

#hibernate.show_sql=true
#logging.level.org.hibernate=debug
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
#---------------------------------------------------
#DB Config
#---------------------------------------------------
db.url=jdbc:postgresql://localhost:5432/ceiced_cei
db.user=postgres
db.password=POSTGRES
hibernate.show_sql=false
#---------------------------------------------------
#Email Config
#---------------------------------------------------
email.host=smtp.gmail.com
email.port=587
email.username=noreply-ceiced@nascentinfo.com
email.password=pcFPdTBu
email.from=noreply-ceiced@nascentinfo.com
email.fromName=CEICED - DEV TEAM
email.subject.welcome=Welcome to CEICED Portal
email.subject.forget.password=Forget password detail
#---------------------------------------------------
#File - Congig
#---------------------------------------------------
data.root=/home/ravi/CEICED/DATA

spring.velocity.checkTemplateLocation=false

env.baseUrl=http://localhost
error.property=application.error.properties

newgen.host=http://localhost:8080/open/hello

isLocal=true
certURL=smb://192.168.10.48/resources/
certRoot=
certUser=Administrator
certPassword=Passw0rd

#SMS Configarations
sms.server=http://www.smsidea.co.in/sendsms.aspx
sms.username=7383656606
sms.password=JNLWR
sms.senderid=TCGLSD
sms.body=Your OTP to complete the registration for {0} is {1}. This OTP will expire in half an hour.
hostUrl=http://nascentlayers.com/cei/